spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/camel-task
spring.datasource.username=root
spring.datasource.password=twentyeightstone
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
camel-task.headers.region=region
camel-task.headers.country=country
camel-task.headers.file-name=custom-file-name
camel-task.property.aggregation-timeout=5000